
https://developer.ibm.com/tutorials/mq-connect-app-queue-manager-containers/





 docker run --env LICENSE=accept --env MQ_QMGR_NAME=QM1 --volume qm1data:/mnt/mqm --publish 1414:1414 --publish 9443:9443 --detach --env MQ_APP_PASSWORD=passw0rd --name QM1 icr.io/ibm-messaging/mq:latest



                 docker run \
                        --env LICENSE=accept \
                        --env MQ_QMGR_NAME=QM1 \
                        --publish 1414:1414 \
                        --publish 9443:9443 \
                        --env MQ_APP_PASSWORD=passw0rd \
                        --name QM1 \
                      icr.io/ibm-messaging/mq:latest

 docker run \
        --env LICENSE=accept \
        --env MQ_QMGR_NAME=QM1 \
        -p 1414:1414 \
        -p 9443:9443 \
        --env MQ_APP_PASSWORD=passw0rd \
        --name QM1 \
      icr.io/ibm-messaging/mq:latest







 docker run --env LICENSE=accept --env MQ_QMGR_NAME=QM1 -p 1414:1414 -p 19443:9443 --env MQ_APP_PASSWORD=passw0rd --name QM1 icr.io/ibm-messaging/mq:latestdocker run --env LICENSE=accept --enve


---------------------------------------------

docker run --env LICENSE=accept --env MQ_QMGR_NAME=QM1 -p 1414:1414 -p 19443:9443 --env MQ_ADMIN_PASSWORD=passw0rd --name QM1 icr.io/ibm-messaging/mq:latest




